<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="goodslist" style="text-align:center;">
	<!--{foreach from=$goods_list item=g}-->
	<!-- {if $g.goods_id} -->

		<div class="block">
			<div class="img">
				<div class="left"></div>
				<div class="mid">
						<a href="{$g.url}"><img src="{$g.goods_thumb}"/></a>
				</div>
			</div>

			<a class="noa" href="{$g.url}">
				<div class="name">{$g.goods_name}</div>
			</a>

			<div class="price">
				<!--{if $g.promote_price neq "" } -->
					{$lang.promote_price}{$g.promote_price}
				<!--{else}-->
					{$lang.shop_price}{$g.shop_price}
				<!--{/if}-->
			</div>

			<div class="tool">
				<div class="cart noselect" onclick="hw.dropFromCollection('{$lang.remove_collection_confirm}', {$g.rec_id});">{$lang.drop}</div>
			</div>
		</div>

	<!--{/if}-->
	<!--{/foreach}-->
</div>
