<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{insert name='member_info'}
<div class="base">
	<div class="page_header">
		<div class="logo">
			<a href="../index.php">
				<img src="../images/logo.gif" />
			</a>
		</div>
		<div class="shopName">{$shop_name}</div>
		<form class="search" name="searchForm" method="get" action="search.php">
			<!-- <select name="category" id="category" class="B_input">
				<option value="0">{$lang.all_category}</option>
				{$category_list}
			</select> -->
			<input name="keywords" type="text" value="{$search_keywords|escape}" class="keywords"/>
			<input name="imageField" type="submit" value="{$lang.search}" class="go noselect"/>
		</form>
	</div>
</div>
