<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{insert_scripts files='shopping_flow.js,transport.js,region.js,utils.js'}
<script type="text/javascript">
	{foreach from=$lang.flow_js item=item key=key}
		var {$key} = "{$item}";
	{/foreach}

	{literal}
	hw.dropAddress = function (id) {
		if (confirm('{$lang.drop_consignee_confirm}')) {
			location.href = "user.php?act=drop_consignee&id=" + id;
		}
	}
	{/literal}
</script>
<!-- {foreach from=$consignee_list item=consignee key=sn} -->
	<div class="consignee">
		<form action="user.php" method="post" name="theForm" id="theForm" onsubmit="return checkConsignee(this)">
			<div class="row">
				<div class="left">{$lang.country_province} ： </div><!--
				--><div class="right">
					<select name="country" id="selCountries_{$sn}" class="sec" onchange="region.changed(this, 1, 'selProvinces_{$sn}')">
						<option value="0">{$lang.please_select}{$name_of_region[0]}</option>
						<!-- {foreach from=$country_list item=country} -->
							<option value="{$country.region_id}" {if $consignee.country eq $country.region_id}selected{/if}>{$country.region_name}</option>
						<!-- {/foreach} -->
					</select>
					<select name="province" id="selProvinces_{$sn}" class="sec" onchange="region.changed(this, 2, 'selCities_{$sn}')">
						<option value="0">{$lang.please_select}{$name_of_region[1]}</option>
						<!-- {foreach from=$province_list.$sn item=province} -->
							<option value="{$province.region_id}" {if $consignee.province eq $province.region_id}selected{/if}>{$province.region_name}</option>
						<!-- {/foreach} -->
					</select>
					<select name="city" id="selCities_{$sn}" class="sec" onchange="region.changed(this, 3, 'selDistricts_{$sn}')">
						<option value="0">{$lang.please_select}{$name_of_region[2]}</option>
						<!-- {foreach from=$city_list.$sn item=city} -->
							<option value="{$city.region_id}" {if $consignee.city eq $city.region_id}selected{/if}>{$city.region_name}</option>
						<!-- {/foreach} -->
					</select>
					<select name="district" id="selDistricts_{$sn}" class="sec" {if !$district_list.$sn}style="display:none"{/if}>
						<option value="0">{$lang.please_select}{$name_of_region[3]}</option>
						<!-- {foreach from=$district_list.$sn item=district} -->
							<option value="{$district.region_id}" {if $consignee.district eq $district.region_id}selected{/if}>{$district.region_name}</option>
						<!-- {/foreach} -->
					</select>
					<span class="need">*</span>
				</div>
			</div>

			<div class="row">
				<div class="left">{$lang.detailed_address} ： </div><!--
				--><div class="right">
					<input class="txt" name="address" type="text"  id="address_{$sn}" value="{$consignee.address|escape}" />
					<span class="need">*</span>
				</div>
			</div>

			<div class="row">
				<div class="left">{$lang.consignee_name} ： </div><!--
				--><div class="right">
					<input class="txt" name="consignee" type="text" id="consignee_{$sn}" value="{$consignee.consignee|escape}" />
					<span class="need">*</span>
				</div>
			</div>

			<div class="row">
				<div class="left">联系电话 ： </div><!--
				--><div class="right">
					<input class="txt" name="tel" type="text"  id="tel_{$sn}" value="{$consignee.tel|escape}" />
					<span class="need">*</span>
				</div>
			</div>

			<div class="row">
				<div class="left">{$lang.postalcode} ： </div><!--
				--><div class="right">
					<input class="txt" name="zipcode" type="text"  id="zipcode_{$sn}" value="{$consignee.zipcode|escape}" />
				</div>
			</div>

			<input type="hidden" name="step" value="consignee" />
			<input type="hidden" name="act" value="act_edit_address" />
			<input type="hidden" name="address_id" value="{$consignee.address_id}" />

			<div class="row">
				<div class="left"></div><!--
				--><div class="right">
					<input class="btn noselect" type="submit" name="Submit" value=
						<!-- {if $smarty.session.user_id gt 0 and $consignee.address_id gt 0} -->
							"{$lang.confirm_edit}"
						<!-- {else} -->
							"{$lang.add_address}"
						<!-- {/if} -->
					/>
					<!-- {if $smarty.session.user_id gt 0 and $consignee.address_id gt 0} -->
						<div class="dropBtn noselect" onclick="hw.dropAddress({$consignee.address_id});">{$lang.drop}</div>
					<!-- {/if} -->
				</div>
			</div>
		</form>
	</div>
<!-- {/foreach} -->
