<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="checkout">
	<form action="flow.php" method="post">

		<div class="topTitle">收货地址</div>
		<div class="address">
			{$consignee.country_name|escape} {$consignee.province_name|escape} {$consignee.city_name|escape} {$consignee.district_name|escape} {$consignee.address|escape}
			<!-- {if $consignee.zipcode} -->
				（{$consignee.zipcode|escape}）
			<!-- {/if} -->
		</div>
		<div class="co_consignee">{$consignee.consignee|escape} 收 ，联系电话 ： {$consignee.tel}</div>
		<div class="totalrow"><!--
			--><a href="./flow.php?step=consignee" class="btn noa">修改</a><!--
		--></div>

		<div class="topTitle">商品列表</div>
		<div class="co_goodslist">
			<div class="title">
				<div class="pic font"></div><!--
				--><div class="nam font">名称</div><!--
				--><div class="price font">单价</div><!--
				--><div class="number font">数量</div><!--
				--><div class="total font">小计</div>
			</div>
			<!-- {foreach from=$goods_list item=g} -->
				<div class="goodsrow">
					<a href="goods.php?id={$g.goods_id}" class="noa"><!--
						--><div class="pic" style="background-image: url({$g.goods_thumb});"></div><!--
					--></a><!--
					--><a href="goods.php?id={$g.goods_id}" class="noa"><!--
						--><div class="nam">{$g.goods_name}</div><!--
					--></a><!--
					--><div class="price">{$g.formated_goods_price}</div><!--
					--><div class="number">{$g.goods_number}</div><!--
					--><div id="goods_subtotal_{$g.rec_id}" class="total">{$g.formated_subtotal}</div>
				</div>
			<!-- {/foreach} -->

			<input type="hidden" name="step" value="done" />
			<input type="hidden" name="shipping" value=7 />
			<input type="hidden" name="payment" value=4 />
			<div class="totalrow"><!--
				--><div class="amount">总计 ： {$total.amount_formated}</div><!--
				--><input class="btn noselect" type="submit" name="Submit" value="提交订单"/><!--
			--></div>
		</div>

		<!-- {foreach from=$shipping_list item=shipping} -->
			<!-- 
			{$shipping.shipping_id} ,
			{$shipping.support_cod} ,
			{$shipping.insure} ,
			{$shipping.shipping_name} ,
			{$shipping.shipping_desc} ,
			{$shipping.format_shipping_fee} ,
			{$shipping.free_money} ,
			{$shipping.insure_formated}
			-->
		<!-- {/foreach} -->

		<!-- {foreach from=$payment_list item=payment} -->
			<!-- 
			{$payment.pay_id} ,
			{$payment.is_cod} ,
			{$payment.pay_name} ,
			{$payment.pay_desc} ,
			{$payment.format_pay_fee}
			-->
		<!-- {/foreach} -->

	</form>
</div>