<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="member_info">
	<div class="logo">
		<a href="../index.php"><img src="../images/logo.gif" /></a>
	</div><!--
	--><div class="user">
		{if $user_info}
			<a target="_blank" href="flow.php"><!--
				--><div class="iconfont icon-cart cart"><!--
					--><div id=cartNum class="num"></div><!--
				--></div><!--
			--></a><!--
			--><a target="_blank" href="user.php"><!--
				--><div class="login">{$user_info.username}</div><!--
			--></a><!--
			--><a target="_self" href="user.php?act=logout"><!--
				--><div class="login">{$lang.logout}</div><!--
			--></a>
		{else}
			<a target="_blank" href="user.php"><!--
				--><div class="login">{$lang.label_login}</div><!--
			--></a><!--
			--><a target="_blank" href="user.php?act=register"><!--
				--><div class="login">{$lang.label_regist}</div><!--
			--></a>
		{/if}
	</div>
</div>
