<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{insert name='member_info'}
<div class="base">
	<div class="page_header">
		<div class="top">
			<div class="shopName">{$shop_name}</div><!--
			--><form target="_blank" class="search" name="searchForm" method="get" action="search.php">
				<div class="icon-search serchicon"></div><!--
				--><input name="keywords" type="text" placeholder="{$lang.no_keywords}" value="{$search_keywords|escape}" class="keywords"/><!--
				--><input name="imageField" type="submit" value="{$lang.search}" class="go noselect"/>
			</form>
		</div>
		<div class="mid"><!--
			{foreach name=nav_middle_list from=$navigator_list.middle item=nav}
				--><a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if}><!--
					--><div class="nav {if $nav.active eq 1}nav_cur{/if}">{$nav.name}</div><!--
				--></a><!--
			{/foreach}
		--></div>
	</div>
</div>