<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="checkout">
	<div class="topTitle" style="margin: 0;">订单号 ： {$order.order_sn}</div>
	<div class="orderDetail">
		<div class="txt">{$lang.detail_order_status} ： </div><!--
		--><div class="txt">{$order.order_status}</div><!--
		--><div class="txt">{$order.confirm_time}</div>
	</div>
	<div class="orderDetail">
		<div class="txt">{$lang.detail_pay_status} ： </div><!--
		--><div class="txt">{$order.pay_status}</div><!--
		--><div class="txt">{$order.pay_time}</div>
	</div>
	<div class="orderDetail">
		<div class="txt">{$lang.detail_shipping_status} ： </div><!--
		--><div class="txt">{$order.shipping_status}</div><!--
		--><div class="txt">{$order.shipping_time}</div>
	</div>

	<div class="topTitle">收货地址</div>
	<div class="address">
		{$order.country_name|escape} {$order.province_name|escape} {$order.city_name|escape} {$order.district_name|escape} {$order.address|escape}
		<!-- {if $consignee.zipcode} -->
			（{$order.zipcode|escape}）
		<!-- {/if} -->
	</div>
	<div class="co_consignee">{$order.consignee|escape} 收 ，联系电话 ： {$order.tel}</div>

	<div class="topTitle">商品列表</div>
	<div class="co_goodslist">
		<div class="title">
			<div class="pic font"></div><!--
			--><div class="nam font">名称</div><!--
			--><div class="price font">单价</div><!--
			--><div class="number font">数量</div><!--
			--><div class="total font">小计</div>
		</div>
		<!-- {foreach from=$goods_list item=g} -->
			<div class="goodsrow">
				<a href="goods.php?id={$g.goods_id}" class="noa"><!--
					--><div class="pic" style="background-image: url({$g.goods_thumb});"></div><!--
				--></a><!--
				--><a href="goods.php?id={$g.goods_id}" class="noa"><!--
					--><div class="nam">{$g.goods_name}</div><!--
				--></a><!--
				--><div class="price">{$g.goods_price}</div><!--
				--><div class="number">{$g.goods_number}</div><!--
				--><div id="goods_subtotal_{$g.rec_id}" class="total">{$g.subtotal}</div>
			</div>
		<!-- {/foreach} -->

		<div class="totalrow"><!--
			--><div class="amount">总计 ： {$order.formated_goods_amount}</div><!--
			-->{if $order.pay_online}<div class="orderDetail_pay">{$order.pay_online}</div>{/if}<!--
		--></div>
	</div>
</div>
